# BASE_API=https://jupperapi.jup.bot
# NEXT_PUBLIC_API=https://jupperapi.jup.bot
NEXT_PUBLIC_GEMS_API=https://api.jup.bot
NEXT_PUBLIC_WS_GEMS_API=wss://api.jup.bot

# DEV
BASE_API=https://clicker-api.techchaininnovations.com
NEXT_PUBLIC_API=https://clicker-api.techchaininnovations.com


# TRADE DEV

# NEXT_PUBLIC_TRADE_API=https://swapapp-dev.apcored.com
NEXT_PUBLIC_TRADE_API=https://trader.apcored.com
NEXT_PUBLIC_SOLANA_ADDRESS=So11111111111111111111111111111111111111112
